{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "yarn nx run-many --target=dev --all",
    "build": "yarn nx run-many --target=build --all",
    "start": "yarn nx run-many --target=start --all",
    "pip": "cd weather-algo && source venv/bin/activate && pip install -r requirements.txt",
    "prisma-migrate-node": "cd ./prisma && ./update_schema.sh node && npx prisma migrate dev --name init",
    "prisma-migrate-python": "cd ./prisma && ./update_schema.sh python && npx prisma migrate dev --name init",
    "prisma-migrate": "yarn prisma-migrate-node && yarn prisma-migrate-python"
  },
  "private": true,
  "workspaces": [
    "weather-app",
    "weather-server",
    "weather-algo"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "typescript": "^4.9.5",
    "nx": "15.9.2",
    "@nrwl/nx-cloud": "latest"
  }
}
